{
  "name": "sdhack19-b2b.ad.be",
  "version": "1.0.0",
  "description": "Skidata Express Backend for Ad Serving App - Hackathon 2019",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyingSatyr/sdhack19-b2b.ad.be.git"
  },
  "author": "Boris Grabovac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyingSatyr/sdhack19-b2b.ad.be/issues"
  },
  "homepage": "https://github.com/dyingSatyr/sdhack19-b2b.ad.be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mssql": "^5.1.0",
    "nodejs-winrm": "^1.1.2"
  }
}
